@import url('https://fonts.googleapis.com/css2?family=League+Spartan&family=Martel+Sans:wght@700&family=Nunito+Sans:ital,opsz,wght@0,6..12,500;0,6..12,800;1,6..12,800&family=Poppins:wght@600;700&family=Roboto:ital,wght@0,400;0,500;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

body {
    width: 100%;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 13px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

#header {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    padding: 20px 80px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.navbar li {
    list-style: none;
}

.navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active {
    color: #088178;
}

.hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



.hero-content> :nth-child(3) {
    color: #088178;
}

.hero-content button {
    background-image: url(img/button.png);
    background-color: transparent;
    outline: 0;
    border: 0;
    padding: 14px 60px 14px 65px;
    color: #088178;
    cursor: pointer;
    font-weight: 700;
    background-repeat: no-repeat;
    font-size: 15px;
}

.feture {
    padding: 40px 80px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.feture .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
}

.feture .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feture img {
    width: 100%;
    margin-bottom: 10px;
}

.feture .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.feture .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.feture .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.feture .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.feture .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.feture .fe-box:nth-child(6) h6 {
    background-color: #d1e8f2;
}

.feture-products {
    padding: 40px 80px;
    text-align: center;

}

.feture-products h2,
.feture-products p {
    text-align: center;
}

.feture-products .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px 0;
    position: relative;
}

.feture-products .pro img {
    width: 100%;
    border-radius: 20px;
}

.feture-products .pro .desc {
    text-align: start;
    padding: 10px 0;
}

.feture-products .pro .desc span {
    color: #606063;
    font-size: 12px;
}

.feture-products .pro .desc h5 {
    padding-top: 5px;
    color: #1a1a1a;
    font-size: 14px;

}

.feture-products .pro .desc i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.feture-products .pro .desc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.feture-products .pro #nowheer i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.feture-product-flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.banner {
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: white;
    font-size: 16px;
}

.banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

.banner h2 span {
    color: #ef3636;
}

.banner button:hover {
    background-color: #088178;
    color: white;
}

.sm-banner {
    padding: 40px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;

}

.banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

.banner-box-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b10.jpg);
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

.sm-banner h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

.sm-banner h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

.sm-banner span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box:hover button {
    background-color: #088178;
}

footer {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

footer .col.about,
footer .col.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-bottom: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

.install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

.install img {
    margin: 10px 0 15px 0;
}

.mobile {
    display: none;
}

@media (max-width:1355px) {
    .sm-banner {
        padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .banner-box {
        width: 780px;
        height: 60vh;
    }

    .banner-box-two {
        width: 780px;
        height: 60vh;

    }
}

@media (max-width:1100px) {
    .sm-banner {
        padding: 10px 30px;
        justify-content: center;
    }

    .navbar li {
        margin-bottom: -14px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;
    }


    .mobile {
        display: block;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .sm-banner {
        padding: 20px 40px;
        justify-content: center;
    }


}


@media (max-width:768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        padding: 80px 0 0 10px;
    }




    .mobile {
        display: block;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .sm-banner {
        padding: 20px 40px;
        justify-content: center;
    }

    .feture {
        justify-content: center;
    }

    .feture .fe-box {
        margin: 15px 15px;
    }

    .feture {
        padding: 40px 40px;
    }

    .feture-product-flex {
        justify-content: center;
    }

    .feture-product-flex .pro {
        margin: 15px;
    }

    .feture-products {
        padding: 40px 40px;
    }

    .banner {
        height: 20vh;
        padding: 40px 40px;
    }

    .banner-box,
    .banner-box-two {
        width: 100%;
        height: 30vh;
        margin: auto;
        margin-bottom: 30px;
    }

    footer {
        padding: 40px 40px;
    }


}

@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    .feture {
        padding: 10px 20px;
        margin-top: 30px;
    }

    .feture .fe-box {
        width: 190px;
        margin: 0 0 15px 0;
    }

    .hero {
        padding: 0 20px;
        background-position: 55%;

    }

    .sm-banner {
        padding: 10px 20px;

    }

    .banner {
        padding: 10px 30px;
        height: 40vh;
        background-size: cover;
        background-position: center;
    }

    .banner-box,
    .banner-box-two {
        width: 100%;
        height: 40vh;
        margin: auto;
        margin-bottom: 30px;
    }

    .banner-box {
        width: 100%;
        height: 40vh;
    }

    .sm-banner {
        padding: 10px 30px;
        justify-content: center;
    }
}


.page-head {
    background-image: url(img/banner/b1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

.page-head-blog {
    background-image: url(img/banner/b19.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;

}

.page-head-blog h2 {
    color: white;

}

.page-head-blog p {
    color: white;
}

.page-head h2,
.page-head p {
    color: white;
}

.pagination {
    padding: 40px 80px;
    text-align: center;
}

.pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

.pagination a i {
    font-size: 16px;
    font-weight: 600;
}

.pro-details {
    padding: 40px 80px;
}

.pro-details .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.pro-details {
    display: flex;
    margin-top: 20px;

}

.pro-details .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

.pro-details .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

.pro-details .single-pro-details h2 {
    font-size: 26px;
}

.pro-details .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.pro-details .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.pro-details .single-pro-details input:focus {
    outline: none;
}

.pro-details .single-pro-details button {
    background-color: #088178;
    color: white;
}

.pro-details .single-pro-details span {
    line-height: 25px;
}


@media (max-width:800px) {
    .pro-details {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .pro-details .single-pro-image {
        width: 100%;
    }

    .pro-details .single-pro-details input {
        margin-bottom: 20px;
    }

    .pro-details .single-pro-details {
        width: 100%;
    }
}

::-webkit-scrollbar-button {
    width: 10px;
    background-color: white;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgb(194, 4, 4);
}

::-webkit-scrollbar-thumb {
    background-color: #a8bbbf;
}



.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-image {
    width: 50%;
    margin-right: 40px;
    position: relative;
    z-index: 10;
}

.blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
}

.blog .blog-content {
    width: 50%;

}

.blog .blog-content a {
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    transition: 0.3s ease;
}

.blog .blog-content a:hover {
    color: #088178;
}


@media (max-width:750px) {
    .blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blog {
        padding: 100px 20px 0 20px;

    }


}

@media (max-width:480px) {
    .blog .blog-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .blog .blog-content {
        width: 100%;
    }
}

.page-head-about {
    background-image: url(img/about/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 14px;
}

.page-head-about h2,
.page-head-about p {
    color: white;
}

.about-head {
    display: flex;
    padding: 40px 80px;
    gap: 40px;
    align-items: center;


}

.about-head img {
    width: 50%;
    height: auto;

}

.about-app h1 {
    margin-bottom: 30px;
}

.about-app {
    text-align: center;
    padding: 40px 80px;
}


.about-app video {
    width: 70%;
    height: 100%;
    margin-top: 30px auto 0 auto;
}

@media (max-width:450px) {
    .about-head {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        gap: 20px;


    }

    .about-app {
        padding: 20px 30px;
    }

    .about-head img {
        width: 100%;
    }

    .about-app video {
        width: 100%;
        height: 100%;
        margin-top: 30px auto 0 auto;
    }

}

@media (max-width:540px) {
    .about-head {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        gap: 20px;


    }

    .about-head img {
        width: 100%;
    }

    .about-app video {
        width: 100%;
        height: 100%;
        margin-top: 30px auto 0 auto;
    }

}

.hero-content-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.page-head-contact h2,
.page-head-contact p {
    color: white;
}

.contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 80px;
}

.contact-details .details {
    width: 40%;
}

.contact-details .details span {
    font-size: 12px;
}

.contact-details .details h2,
.form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details .details li {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 10px 0;
}

.contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

.contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

.contact-details .contact-map {
    width: 55%;
    height: 400px;
}

.contact-details .contact-map iframe {
    width: 100%;
    height: 100%;
}

.form-details {
    padding: 20px 80px;
    display: flex;
    align-items: center;
    margin: 30px;
    padding: 80px;
    border: 1px solid #ccc6c6;
    gap: 2rem;
}

.form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details form span {
    font-size: 12px;
}

.form-details form input,
.form-details form textarea {
    width: 100%;
    height: auto;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #ccc6c6;
}

.form-details form button {
    background-color: #088178;
    color: white;
}

.form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details .people div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

@media (max-width:799px) {
    .form-details {
        padding: 0 40px;
        gap: 20px;
    }

    .form-details form {
        width: 50%;
    }

}

@media (max-width:400px) {
    .contact-details {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }

    .form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    .form-details form {
        width: 100%;
        margin-bottom: 30px;

    }

    .contact-details .details {
        width: 100%;
        margin-bottom: 40px;
    }

    .contact-details .contact-map {
        width: 100%;
    }
}


.cart {
    padding: 40px 80px;
    overflow-x: auto;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart table img {
    width: 70px;
}

.cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

.cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

.cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}

.cart table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
    text-transform: uppercase;
}

.cart table thead tr {
    margin-top: 15px;
}

.cart-add {
    display: flex;
    justify-content: space-between;
    padding: 20px 80px;
    margin-bottom: 50px;
    gap: 10px;
}

.cart-add .coupon {
    width: 50%;
    margin: 30px;
}

.cart-add .coupon h3,
.subtotal h3 {
    padding-bottom: 15px;
}

.cart-add .coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    outline: none;
    border: 1px solid #e2e2e2;
}

.cart-add .coupon button,
.subtotal button {
    background-color: #088178;
    color: white;
    padding: 12px 30px;
}

.subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;

}

.subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e2;
    padding: 15px;
    font-size: 13px;

}

@media (max-width:477px) {
    .cart-add {
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
    }

    .cart-add .coupon {
        width: 100%;


    }

    .subtotal {
        width: 100%;

    }
}